*, *::after, *::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    height: 100vh;
}

nav{
    max-width: 1460px;
    margin: 0 auto;
}

nav .navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b3035;
    color: #fffcff;
    padding: 1rem 2rem;
}

nav .navbar-container .navbar-brand{
    font-size: 2em;
    font-weight: 900;
    color: inherit;
    text-decoration: none;
    letter-spacing: .5px;
    word-spacing: 2px;
    font-variant: small-caps;
}

nav .navbar-container .navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

nav .navbar-container .navbar-menu .nav-item{
    list-style: none;
}

nav .navbar-container .navbar-menu .nav-item .nav-link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    padding: .25rem .4rem;
    opacity: .75;
    font-size: 1.1em;
    font-weight: 600;
}

nav .navbar-container .navbar-menu .nav-item .nav-link:hover{
    opacity: .95;
}

nav .navbar-container .navbar-menu .nav-item .nav-link.active{
    opacity: 1;
}

nav .navbar-container .navbar-menu .nav-item .nav-link.login{
    border-radius: .25rem;
    background-color: darkcyan;
    padding: .5rem 1rem;
    text-shadow: 3px 1px 6px #0c4e4e;
}

main{
	max-width: 1400px;
	margin: 1rem auto;
	padding: 0 1rem;
    min-height: 78%;
}

.app, .account_main{
    display: grid;
    grid-template-columns: 18.5rem 1fr;
    gap: 2rem;
}

.home .header{
    padding-bottom: 1rem;
}

.home .header h2{
    font-size: 2.5em;
    font-variant-caps: all-petite-caps;
}

.home .header p{
    opacity: .8;
    margin-top: -.25rem;
}

.home .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.home .rent_reserve {
    max-width: 1000px;
    margin: 3rem auto;
}

.home .rent_reserve header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.home .rent_reserve header h2{
    font-size: 3.5em;
    font-weight: 600;
    font-variant-caps: all-petite-caps;
}

.home .rent_reserve header p{
    opacity: .8;
    font-size: 1em;
    margin-top: -.25rem;
}

.home .rent_reserve form{
    display: grid;
    grid-template-columns: 25% 25% 30% 20%;
    grid-gap: .5rem;
    margin-top: 2rem;
}

.home .rent_reserve form label{
    font-size: .9em;
    opacity: .8;
    margin-bottom: -.5rem;
}

.home .rent_reserve form input,
.home .rent_reserve form select{
    padding: .5rem 1rem;
    border-radius: .25rem;
    border: 1px solid #d0d0d0;
    background-color: transparent;
    width: 100%;
    font-size: 1em;
}

.home .rent_reserve form button[type="submit"]{
    padding: .5rem 1rem;
    border-radius: .25rem;
    color: white;
    background-color: darkcyan;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
}

aside .widget .header{
    padding-bottom: 1rem;
}

aside .widget .header h2{
    font-size: 2.5em;
    font-variant-caps: all-petite-caps;
}

aside .widget .header p{
    opacity: .8;
    margin-top: -.25rem;
}

aside .widget.search form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: .5rem;
}

aside .widget.search form label{
    font-size: .9em;
    opacity: .8;
    margin-bottom: -.8rem;
}

aside .widget.search form select,
aside .widget.search form input,
aside .widget.search form button{
    padding: .7rem 1.5rem;
    border-radius: .25rem;
    font-size: 1em;
    background-color: white;
    border: 1px solid #ddd;
}

aside .widget.search form button{
    cursor: pointer;
    background-color: darkcyan;
    color: white;
    font-weight: 600;
    border-color: transparent;
}

.car_target{
    display: grid;
    grid-template-rows: 10rem 3rem;
    width: 100%;
    color: inherit;
    text-decoration: none;
    padding: 1rem;
    background-color: #fbffff;
    border-radius: .25rem;
}

.car_target:hover{
    background-color: #efffff;
}

.car_target .thumbnail{
    width: 100%;
    background-color: beige;
    border-radius: .25rem;
}

.car_target .thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .25rem;
    background-color: white;
    background-image: url('/assets/NotFound.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.car_target .title{
    display: block;
    padding-top: .5rem;
    font-size: 1.2em;
    font-variant-caps: all-petite-caps;
    font-variant-numeric: oldstyle-nums;
    text-align: center;
}

.car_target .title .type{
    display: block;
    font-size: .5em;
    opacity: .8;
}

.car_target .btn_target{
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: 1em;
    width: 80%;
    margin: auto;
    text-align: center;
    font-weight: 600;
    color: white;
    background-color: darkcyan;
    border-radius: .25rem;
    cursor: pointer;
    margin-top: .5rem;
}

.car_target .btn_target.no_availability{
    /* opacity: .5; */
    background-color: rgba(0, 116, 116);
    cursor: not-allowed;
}

footer{
    text-align: center;
    margin-top: 2rem;
}

@media (max-width: 1024px) {
    .list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 520px) {
    .list{
        grid-template-columns: repeat(1, 1fr);
    }
}